{
  "schemaVersion": 1,
  "id": "io.github.enobale.kneadra",
  "name": "Kneadra",
  "version": "0.5.3",
  "author": "enobale",
  "license": "MIT",
  "homepage": "https://github.com/enobale/omarchy-kneadra",
  "repository": "https://github.com/enobale/omarchy-kneadra",
  "description": "Plan pizza dough right from your bar: pick size, crust, and how long it'll ferment, and get exact grams of flour, water, salt, oil, and yeast, on a live recipe card with a to-scale pizza. Handles same-day, overnight, multi-day cold, and cold-then-warm ferments, and plans when to mix from the time you want to bake.",
  "keywords": ["pizza", "dough", "recipe", "calculator", "baking", "cooking", "kitchen", "yeast", "fermentation", "cold ferment", "hydration", "neapolitan", "new york", "detroit", "sicilian", "pan pizza"],
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Kneadra",
    "description": "Pizza dough planner: size, crust, and ferment time in, exact grams out",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
